.gallery {
  padding-top: 30px;
  padding-bottom: 30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.photo-card {
  text-decoration: none;
  color: #76b223;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: box-shadow 350ms linear;

  &:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.info {
  display: flex;
  justify-content: space-around;
  text-align: center;

  &-image {
    height: 240px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}